\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{}\protected@file@percent }
\newlabel{eq:main_sys}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод прогонки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод Зейделя}{5}{}\protected@file@percent }
\newlabel{5}{{5}{5}{}{}{}}
\newlabel{6}{{6}{5}{}{}{}}
\newlabel{7}{{7}{5}{}{}{}}
\newlabel{8}{{2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метод верхней релаксации}{7}{}\protected@file@percent }
\newlabel{9}{{2.3}{7}{}{}{}}
\newlabel{10}{{2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Метод наискорейшего спуска}{9}{}\protected@file@percent }
\newlabel{11}{{11}{9}{}{}{}}
\newlabel{12}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cписок литературы}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Листинг программы}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./header.hpp}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./main.cpp}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
